# Configuration file

adjustments {
    I:anvilCostMultiplier=1
    I:breakChance=12

    # Cost muliplier per enchantment copied onto a book
    # This is multiplied by the enchantment level
    I:copyEnchantToBookCostMultiplier=1

    # Repair bonus added when copying an enchantment to a book
    I:copyEnchantToBookRepairBonus=1

    # Repair bonus added when increasing an enchantment by a level
    I:enchantCombineRepairBonus=2

    # Cost to increase an enchantment by a level
    I:enchantCombineRepairCost=2

    # Repair bonus added when transfering an enchantment to a tool
    I:enchantTransferRepairBonus=1

    # Cost to transfer an enchantment to a tool
    I:enchantTransferRepairCost=1

    # Percentage each item will repair the tool by
    I:itemRepairAmount=25
    I:mainRepairBonusPercent=12
    I:renamingCost=5
    I:renamingRepairBonus=1
    I:repairCostPerItem=3
}


"enchantment blacklist" {
    S:"Eternal Compass" <
     >
    S:NaturalAbsorption.absorb <
     >
    S:Reading <
     >
    S:agility <
        mobility
     >
    S:arrowDamage <
     >
    S:arrowFire <
     >
    S:arrowInfinite <
     >
    S:arrowKnockback <
     >
    S:autosmelt <
        untouching
     >
    S:berserk <
        steadfast
     >
    S:betterstorage.key.lockpicking <
        betterstorage.key.morphing
     >
    S:betterstorage.key.morphing <
        betterstorage.key.lockpicking
     >
    S:betterstorage.key.unlocking <
     >
    S:betterstorage.lock.persistance <
     >
    S:betterstorage.lock.security <
     >
    S:betterstorage.lock.shock <
     >
    S:betterstorage.lock.trigger <
     >
    S:cleave <
        knockback
     >
    S:damage.all <
        damage.undead
        damage.arthropods
     >
    S:damage.arthropods <
        damage.all
        damage.undead
     >
    S:damage.undead <
        damage.all
        damage.arthropods
     >
    S:defusing <
        damage.all
        damage.undead
        damage.arthropods
        dowsing
        disjunction
        spellbane
     >
    S:digging <
     >
    S:disjunction <
        damage.all
        damage.undead
        damage.arthropods
        defusing
        dowsing
        spellbane
     >
    S:dowsing <
        damage.all
        damage.undead
        damage.arthropods
        defusing
        disjunction
        spellbane
     >
    S:draconicevolution.reaperEnchant <
     >
    S:durability <
     >
    S:enchantment.fuelEfficiency <
     >
    S:execute <
        knockback
        fire
        mending
        venom
        iceaspect
        leech
     >
    S:explosive <
        arrowFire
        arrowInfinite
        poison
        frost
        quickdraw
     >
    S:fire <
     >
    S:fishingSpeed <
     >
    S:fleetfoot <
     >
    S:frost <
        arrowFire
        poison
        explosive
     >
    S:harvest <
        digging
        untouching
     >
    S:iceaspect <
        fire
        mending
        venom
     >
    S:knockback <
     >
    S:knowledge <
     >
    S:leech <
        knockback
        fire
        mending
        venom
        iceaspect
        execute
     >
    S:lootBonus <
        untouching
     >
    S:lootBonusDigger <
        untouching
     >
    S:lootBonusFishing <
        untouching
     >
    S:mending <
        knockback
        fire
        arrowKnockback
        arrowFire
        vorpal
        frost
        iceaspect
        leech
        execute
     >
    S:mobility <
        agility
     >
    S:openblocks.explosive <
     >
    S:openblocks.flimflam <
     >
    S:openblocks.laststand <
     >
    S:oxygen <
     >
    S:poison <
        arrowFire
        frost
        explosive
     >
    S:poisonprotect <
        protect.all
        protect.fire
        protect.fall
        protect.explosion
        protect.projectile
     >
    S:protect.all <
        protect.fire
        protect.explosion
        protect.projectile
     >
    S:protect.explosion <
        protect.all
        protect.fire
        protect.projectile
     >
    S:protect.fall <
     >
    S:protect.fire <
        protect.all
        protect.explosion
        protect.projectile
     >
    S:protect.projectile <
        protect.all
        protect.fire
        protect.explosion
     >
    S:quickdraw <
        arrowFire
        arrowInfinite
        poison
        frost
        explosive
     >
    S:resurrection <
        protect.all
        protect.fire
        protect.fall
        protect.explosion
        protect.projectile
        oxygen
        waterWorker
        thorns
        damage.all
        damage.undead
        damage.arthropods
        knockback
        fire
        lootBonus
        digging
        untouching
        durability
        lootBonusDigger
        xpboost
        arrowDamage
        arrowKnockback
        arrowFire
        arrowInfinite
        lootBonusFishing
        fishingSpeed
        mending
        poison
        venom
        defusing
        cleave
        poisonprotect
        knowledge
        berserk
        agility
        fleetfoot
        mobility
        harvest
        dowsing
        disjunction
        vorpal
        frost
        iceaspect
        leech
        execute
        explosive
        steadfast
        spellbane
        quickdraw
        tfFireReact
        tfChillAura
        betterstorage.key.unlocking
        betterstorage.key.lockpicking
        betterstorage.key.morphing
        betterstorage.lock.persistance
        betterstorage.lock.security
        betterstorage.lock.shock
        betterstorage.lock.trigger
        Reading
        Eternal Compass
        openblocks.explosive
        openblocks.laststand
        openblocks.flimflam
        NaturalAbsorption.absorb
     >
    S:spellbane <
        damage.all
        damage.undead
        damage.arthropods
        defusing
        dowsing
        disjunction
     >
    S:steadfast <
        berserk
     >
    S:tfChillAura <
     >
    S:tfFireReact <
     >
    S:thorns <
     >
    S:untouching <
        lootBonusDigger
     >
    S:venom <
        fire
        mending
        iceaspect
     >
    S:vorpal <
        mending
     >
    S:waterWorker <
     >
    S:xpboost <
     >
}


"enchantment limits" {
    I:"Eternal Compass"=1
    I:NaturalAbsorption.absorb=5
    I:Reading=1
    I:agility=1
    I:arrowDamage=5
    I:arrowFire=1
    I:arrowInfinite=1
    I:arrowKnockback=2
    I:autosmelt=1
    I:berserk=1
    I:betterstorage.key.lockpicking=5
    I:betterstorage.key.morphing=5
    I:betterstorage.key.unlocking=5
    I:betterstorage.lock.persistance=5
    I:betterstorage.lock.security=5
    I:betterstorage.lock.shock=3
    I:betterstorage.lock.trigger=1
    I:cleave=3
    I:damage.all=5
    I:damage.arthropods=5
    I:damage.undead=5
    I:defusing=5
    I:digging=5
    I:disjunction=5
    I:dowsing=5
    I:draconicevolution.reaperEnchant=5
    I:durability=3
    I:enchantment.fuelEfficiency=4
    I:execute=1
    I:explosive=1
    I:fire=2
    I:fishingSpeed=3
    I:fleetfoot=1
    I:frost=1
    I:harvest=1
    I:iceaspect=2
    I:knockback=2
    I:knowledge=1
    I:leech=1
    I:lootBonus=3
    I:lootBonusDigger=3
    I:lootBonusFishing=3
    I:mending=2
    I:mobility=1
    I:openblocks.explosive=3
    I:openblocks.flimflam=4
    I:openblocks.laststand=2
    I:oxygen=3
    I:poison=1
    I:poisonprotect=4
    I:protect.all=4
    I:protect.explosion=4
    I:protect.fall=4
    I:protect.fire=4
    I:protect.projectile=4
    I:quickdraw=1
    I:resurrection=1
    I:spellbane=5
    I:steadfast=1
    I:tfChillAura=1
    I:tfFireReact=1
    I:thorns=3
    I:untouching=1
    I:venom=2
    I:vorpal=1
    I:waterWorker=1
    I:xpboost=3
}


general {
    B:legacyMode=false
}


