# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAngelCreeper=false
    B:EntityBabySkeleton=false
    B:EntityBigBadCreep=false
    B:EntityBirthdayCreeper=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBloomDoom=false
    B:EntityBossDragon=false
    B:EntityBustBlazeMob=false
    B:EntityBustEnderman=false
    B:EntityBustHellDog=false
    B:EntityBustPigZombie=false
    B:EntityBustSkeletonMob=false
    B:EntityBustSpiderMob=false
    B:EntityBustWitch=false
    B:EntityBustZombieMob=false
    B:EntityCaveSpider=false
    B:EntityCelebrity=false
    B:EntityCentipede=false
    B:EntityConcussionCreeper=false
    B:EntityCookieCreeper=false
    B:EntityCreeper=false
    B:EntityDarkCreeper=false
    B:EntityDemon=false
    B:EntityDireWolf=false
    B:EntityDiscoZombie=false
    B:EntityEarthCreeper=false
    B:EntityElectricCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireCreeper=false
    B:EntityFireworkCreeper=false
    B:EntityFrienderman=false
    B:EntityGhast=false
    B:EntityGhostCreeper=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityHauntedArmor=false
    B:EntityHellfish=false
    B:EntityHydrogenCreeper=false
    B:EntityIceCreeper=false
    B:EntityIllusionCreeper=false
    B:EntityJungleSpider=false
    B:EntityLightCreeper=false
    B:EntityLizard=false
    B:EntityMagmaCreeper=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMinotaur=false
    B:EntityMobEnderman=false
    B:EntityMobFireGolem=false
    B:EntityMummy=false
    B:EntityMysteryCreeper=false
    B:EntityNetherStarCreeper=false
    B:EntityNetherZombie=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPorkifiedCreeper=false
    B:EntityPsyhicCreeper=false
    B:EntityRFCreeper=false
    B:EntityReverseCreeper=false
    B:EntitySandWitch=false
    B:EntitySandWorm=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonn=false
    B:EntitySlime=false
    B:EntitySolarCreeper=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpirit=false
    B:EntitySpringCreeper=false
    B:EntityStoneCreeper=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFKobold=false
    B:EntityTFMazeSlime=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFPinchBeetle=false
    B:EntityTFSlimeBeetle=false
    B:EntityWasp=false
    B:EntityWaterCreeper=false
    B:EntityWindCreeper=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieChef=false
    B:EntityZombieCreeper=false
    B:EntityZombieCyborg=false
    B:EntityZombieDwarf=false
    B:EntityZombieHerobrine=false
    B:EntityZombieKing=false
    B:EntityZombieKnight=false
    B:EntityZombieMiner=false
    B:EntityZombieNotch=false
    B:EntityZombiePa=false
    B:EntityZombiePirate=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=12.0
    D:EntityAngelCreeper=18.0
    D:EntityBabySkeleton=18.0
    D:EntityBlaze=22.0
    D:EntityBlizz=20.0
    D:EntityBloomDoom=18.0
    D:EntityBossDragon=276.0
    D:EntityBustBlazeMob=300.0
    D:EntityBustEnderman=100.0
    D:EntityBustHellDog=18.0
    D:EntityBustPigZombie=342.0
    D:EntityBustSkeletonMob=30.0
    D:EntityBustSpiderMob=18.0
    D:EntityBustZombieMob=36.0
    D:EntityCaveSpider=12.0
    D:EntityConcussionCreeper=20.0
    D:EntityCookieCreeper=18.0
    D:EntityCreeper=40.0
    D:EntityDarkCreeper=18.0
    D:EntityDireWolf=20.0
    D:EntityDiscoZombie=20.0
    D:EntityEarthCreeper=20.0
    D:EntityElectricCreeper=18.0
    D:EntityEnderman=36.0
    D:EntityEnderminy=18.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=26.0
    D:EntityFireCreeper=18.0
    D:EntityFireworkCreeper=20.0
    D:EntityGhast=10.0
    D:EntityGlob=16.0
    D:EntityHauntedArmor=28.0
    D:EntityHellfish=14.0
    D:EntityIceCreeper=18.0
    D:EntityIllusionCreeper=18.0
    D:EntityJungleSpider=8.0
    D:EntityLightCreeper=20.0
    D:EntityLizard=18.0
    D:EntityMagmaCreeper=18.0
    D:EntityMagmaCube=1.0
    D:EntityMimic=18.0
    D:EntityMinotaur=26.0
    D:EntityMobEnderman=72.0
    D:EntityMummy=14.0
    D:EntityMysteryCreeper=54.0
    D:EntityNetherStarCreeper=54.0
    D:EntityNetherZombie=20.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=22.0
    D:EntityPorkifiedCreeper=18.0
    D:EntityPsyhicCreeper=20.0
    D:EntityRFCreeper=20.0
    D:EntityReverseCreeper=18.0
    D:EntitySandWitch=48.0
    D:EntitySandWorm=18.0
    D:EntitySilverfish=10.0
    D:EntitySkeleton=22.0
    D:EntitySkeletonn=14.0
    D:EntitySlime=16.0
    D:EntitySolarCreeper=18.0
    D:EntitySpider=16.0
    D:EntitySpiderCreeper=18.0
    D:EntitySpirit=18.0
    D:EntityStoneCreeper=20.0
    D:EntityTFKobold=10.0
    D:EntityTFMazeSlime=14.0
    D:EntityTFMinotaur=30.0
    D:EntityTFPinchBeetle=36.0
    D:EntityTFSlimeBeetle=22.0
    D:EntityWasp=22.0
    D:EntityWaterCreeper=18.0
    D:EntityWindCreeper=18.0
    D:EntityWitch=22.0
    D:EntityWitherCat=12.0
    D:EntityWitherSkeleton=20.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=40.0
    D:EntityZombieChef=20.0
    D:EntityZombieCreeper=18.0
    D:EntityZombieCyborg=20.0
    D:EntityZombieDwarf=20.0
    D:EntityZombieHerobrine=20.0
    D:EntityZombieKing=25.0
    D:EntityZombieKnight=20.0
    D:EntityZombieMiner=20.0
    D:EntityZombieNotch=20.0
    D:EntityZombiePa=18.0
    D:EntityZombiePirate=20.0
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:NitroCreeper=22.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAngelCreeper=true
    B:EntityBabySkeleton=true
    B:EntityBigBadCreep=true
    B:EntityBirthdayCreeper=true
    B:EntityBlaze=true
    B:EntityBlizz=true
    B:EntityBloomDoom=false
    B:EntityBossDragon=true
    B:EntityBustBlazeMob=true
    B:EntityBustEnderman=true
    B:EntityBustHellDog=true
    B:EntityBustPigZombie=true
    B:EntityBustSkeletonMob=true
    B:EntityBustSpiderMob=true
    B:EntityBustWitch=true
    B:EntityBustZombieMob=true
    B:EntityCaveSpider=true
    B:EntityCelebrity=true
    B:EntityCentipede=true
    B:EntityConcussionCreeper=true
    B:EntityCookieCreeper=true
    B:EntityCreeper=true
    B:EntityDarkCreeper=true
    B:EntityDemon=true
    B:EntityDireWolf=true
    B:EntityDiscoZombie=true
    B:EntityEarthCreeper=true
    B:EntityElectricCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=false
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireCreeper=true
    B:EntityFireworkCreeper=true
    B:EntityFrienderman=true
    B:EntityGhast=true
    B:EntityGhostCreeper=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityHauntedArmor=true
    B:EntityHellfish=true
    B:EntityHydrogenCreeper=true
    B:EntityIceCreeper=true
    B:EntityIllusionCreeper=true
    B:EntityJungleSpider=true
    B:EntityLightCreeper=true
    B:EntityLizard=true
    B:EntityMagmaCreeper=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMinotaur=true
    B:EntityMobEnderman=true
    B:EntityMobFireGolem=true
    B:EntityMummy=true
    B:EntityMysteryCreeper=true
    B:EntityNetherStarCreeper=true
    B:EntityNetherZombie=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPorkifiedCreeper=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityReverseCreeper=true
    B:EntitySandWitch=true
    B:EntitySandWorm=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonn=true
    B:EntitySlime=true
    B:EntitySolarCreeper=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpirit=true
    B:EntitySpringCreeper=true
    B:EntityStoneCreeper=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFKobold=true
    B:EntityTFMazeSlime=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFPinchBeetle=true
    B:EntityTFSlimeBeetle=true
    B:EntityWasp=false
    B:EntityWaterCreeper=true
    B:EntityWindCreeper=true
    B:EntityWitch=true
    B:EntityWither=false
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieChef=true
    B:EntityZombieCreeper=true
    B:EntityZombieCyborg=true
    B:EntityZombieDwarf=true
    B:EntityZombieHerobrine=true
    B:EntityZombieKing=true
    B:EntityZombieKnight=true
    B:EntityZombieMiner=true
    B:EntityZombieNotch=true
    B:EntityZombiePa=true
    B:EntityZombiePirate=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
}


