# Configuration file

general {
    I:ChanceConvertToGiantPercent=20
    I:ChanceDropPercent=5
    I:ChanceGenerateFromSkeletonPercent=50
    D:EnchantDamage=2.5
    D:EnchantDamageBow=1.5
    I:blazehellmax=6
    I:blazehellmin=2
    I:blazehellweight=20
    I:blazematerial=5
    I:blazemaxenchant=9
    I:blazeskymax=1
    I:blazeskymin=1
    I:blazeskyweight=5
    I:cavespiderjumpweb=30
    I:cavespidermaterial=4
    I:cavespidermax=1
    I:cavespidermaxenchant=9
    I:cavespidermin=0
    I:cavespiderweb=10
    I:cavespiderwebmax=10
    I:cavespiderwebmin=6
    I:cavespiderweight=2
    I:demonmaterial=4
    I:demonmax=0
    I:demonmaxenchant=9
    I:demonmin=0
    I:demonweight=20
    I:enchcountarmor=3
    I:enchcountbow=3
    I:enchcountitem=3
    I:enchcountweapon=3
    I:enchsumarmor=15
    I:enchsumbow=10
    I:enchsumitem=15
    I:enchsumweapon=15
    I:endermanmaterial=5
    I:endermanmax=1
    I:endermanmaxenchant=9
    I:endermanmin=0
    I:endermanskymax=4
    I:endermanskymin=2
    I:endermanskyweight=20
    I:endermanweight=2
    I:helldogench=9
    I:helldogjumpchance=30
    I:helldogmat=5
    I:helldogmax=0
    I:helldogmin=0
    I:helldogweight=40
    I:pigzombiematerial=4
    I:pigzombiemax=6
    I:pigzombiemaxenchant=9
    I:pigzombiemin=2
    I:pigzombieweight=20
    I:skeletonmaterial=3
    I:skeletonmax=1
    I:skeletonmaxenchant=9
    I:skeletonmin=0
    I:skeletonweight=2
    I:spiderjumpweb=30
    I:spidermaterial=3
    I:spidermax=1
    I:spidermaxenchant=9
    I:spidermin=0
    I:spiderweb=10
    I:spiderwebmax=10
    I:spiderwebmin=6
    I:spiderweight=2
    I:witcheffect=10
    I:witchmax=3
    I:witchmin=0
    I:witchsandeffect=10
    I:witchsandmax=3
    I:witchsandmin=0
    I:witchsandweight=10
    I:witchweight=10
    I:zombieench=9
    I:zombiemat=2
    I:zombiemax=0
    I:zombiemin=1
    I:zombieweight=2
}


