# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=048fdab4-ef76-4423-a79a-84447f0dcb1e

    # Set to true to disable all reporting
    B:opt-out=true
}


