# Configuration file

appliedenergistics2 {

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzaxe {
        I:axe=2
    }

    item_toolnetherquartzaxe {
        I:axe=2
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=2
    }

    item_toolnetherquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=2
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


betterstorage {

    cardboardaxe {
        I:axe=0
    }

    cardboardshovel {
        I:shovel=0
    }

    cardboardpickaxe {
        I:pickaxe=0
    }

}


biomesoplenty {

    shovelamethyst {
        I:shovel=4
    }

    pickaxeamethyst {
        I:pickaxe=4
    }

    pickaxemud {
        I:pickaxe=4
    }

    axeamethyst {
        I:axe=4
    }

    shovelmud {
        I:shovel=4
    }

    axemud {
        I:axe=4
    }

}


botania {

    manasteelshovel {
        I:shovel=3
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelaxe {
        I:axe=3
    }

    terrapick {
        I:pickaxe=4
    }

    manasteelpick {
        I:pickaxe=3
    }

    elementiumpick {
        I:pickaxe=3
    }

    elementiumaxe {
        I:axe=3
    }

    elementiumshovel {
        I:shovel=3
    }

    terraaxe {
        I:axe=4
    }

}


draconicevolution {

    draconicpickaxe {
        I:pickaxe=10
    }

    draconicshovel {
        I:shovel=10
    }

    wyvernpickaxe {
        I:pickaxe=10
    }

    draconicaxe {
        I:axe=10
    }

    draconicdistructionstaff {
        I:axe=10
        I:pickaxe=10
        I:shovel=10
    }

    wyvernshovel {
        I:shovel=10
    }

}


enderio {

    item_darksteel_axe {
        I:axe=5
    }

    item_darksteel_pickaxe {
        I:pickaxe=5
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=3
    }

    defoliageaxe {
        I:axe=3
    }

    erosionshovel {
        I:shovel=3
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=3
    }

    scoop {
        I:scoop=3
    }

    bronzeshovel {
        I:shovel=3
    }

    wrench {
        I:wrench=0
    }

}


gravisuite {

    advchainsaw {
        I:axe=3
    }

    advddrill {
        I:pickaxe=3
        I:shovel=3
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


ic2 {

    itemnanosaber {
        I:sword=3
    }

    itemtoolbronzepickaxe {
        I:pickaxe=2
    }

    itemtooldrill {
        I:pickaxe=2
        I:shovel=2
    }

    itemtoolbronzespade {
        I:shovel=2
    }

    itemtoolddrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtooliridiumdrill {
        I:pickaxe=100
        I:shovel=100
    }

    itemtoolchainsaw {
        I:axe=2
        I:shears=2
        I:sword=2
    }

    itemtoolbronzeaxe {
        I:axe=2
    }

}


mekanismtools {

    bronzepaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    goldpaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    glowstonepaxel {
        I:axe=2
        I:pickaxe=2
        I:shovel=2
    }

    glowstonepickaxe {
        I:pickaxe=2
    }

    ironpaxel {
        I:axe=2
        I:pickaxe=2
        I:shovel=2
    }

    bronzeaxe {
        I:axe=2
    }

    glowstoneaxe {
        I:axe=2
    }

    obsidianaxe {
        I:axe=3
    }

    glowstoneshovel {
        I:shovel=2
    }

    lapislazuliaxe {
        I:axe=2
    }

    bronzepickaxe {
        I:pickaxe=2
    }

    obsidianpaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    bronzeshovel {
        I:shovel=2
    }

    stonepaxel {
        I:axe=1
        I:pickaxe=1
        I:shovel=1
    }

    diamondpaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    osmiumshovel {
        I:shovel=2
    }

    lapislazulipickaxe {
        I:pickaxe=2
    }

    steelshovel {
        I:shovel=3
    }

    obsidianshovel {
        I:shovel=3
    }

    steelpaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    osmiumaxe {
        I:axe=2
    }

    steelpickaxe {
        I:pickaxe=3
    }

    woodpaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    osmiumpickaxe {
        I:pickaxe=2
    }

    lapislazulishovel {
        I:shovel=2
    }

    osmiumpaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    obsidianpickaxe {
        I:pickaxe=3
    }

    lapislazulipaxel {
        I:axe=2
        I:pickaxe=2
        I:shovel=2
    }

    steelaxe {
        I:axe=3
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=3
    }

    diamond_pickaxe {
        I:pickaxe=3
    }

    stone_axe {
        I:axe=1
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=2
    }

    stone_shovel {
        I:shovel=1
    }

    iron_shovel {
        I:shovel=2
    }

    iron_axe {
        I:axe=2
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=1
    }

    diamond_axe {
        I:axe=3
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=1
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=2
    }

    natura_shovel_netherquartz {
        I:shovel=1
    }

    natura_shovel_darkwood {
        I:shovel=1
    }

    natura_shovel_bloodwood {
        I:shovel=2
    }

    natura_axe_darkwood {
        I:axe=1
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=1
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=2
    }

    natura_axe_netherquartz {
        I:axe=1
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=2
    }

    natura_axe_fusewood {
        I:axe=2
    }

    natura_pickaxe_darkwood {
        I:pickaxe=1
    }

    natura_axe_bloodwood {
        I:axe=2
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=2
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=2
    }

    projectred_exploration_axeperidot {
        I:axe=2
    }

    projectred_exploration_axesapphire {
        I:axe=2
    }

    projectred_exploration_shovelsapphire {
        I:shovel=2
    }

    projectred_exploration_shovelperidot {
        I:shovel=2
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=2
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=2
    }

    projectred_exploration_axeruby {
        I:axe=2
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=4
    }

    tool_pickaxeflux {
        I:pickaxe=4
    }

    tool_shovelflux {
        I:shovel=4
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=1
    }

    tool_shovelnickel {
        I:shovel=2
    }

    tool_shovellead {
        I:shovel=1
    }

    tool_shovelinvar {
        I:shovel=2
    }

    tool_axesilver {
        I:axe=2
    }

    tool_pickaxeplatinum {
        I:pickaxe=4
    }

    tool_axenickel {
        I:axe=2
    }

    tool_shovelbronze {
        I:shovel=2
    }

    tool_axelead {
        I:axe=1
    }

    tool_sickleinvar {
        I:sickle=2
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_pickaxeinvar {
        I:pickaxe=2
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_axecopper {
        I:axe=1
    }

    tool_sicklebronze {
        I:sickle=2
    }

    tool_shoveltin {
        I:shovel=1
    }

    tool_pickaxecopper {
        I:pickaxe=1
    }

    tool_pickaxelead {
        I:pickaxe=1
    }

    tool_sickletin {
        I:sickle=1
    }

    tool_axeinvar {
        I:axe=2
    }

    tool_pickaxesilver {
        I:pickaxe=2
    }

    tool_axetin {
        I:axe=1
    }

    tool_pickaxenickel {
        I:pickaxe=2
    }

    tool_shovelsilver {
        I:shovel=2
    }

    tool_pickaxetin {
        I:pickaxe=1
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_axebronze {
        I:axe=2
    }

    tool_shovelplatinum {
        I:shovel=4
    }

    tool_sicklesilver {
        I:sickle=2
    }

    tool_axeplatinum {
        I:axe=4
    }

    tool_sickleplatinum {
        I:sickle=4
    }

    tool_sicklelead {
        I:sickle=1
    }

    tool_pickaxebronze {
        I:pickaxe=2
    }

    tool_shovelcopper {
        I:shovel=1
    }

    tool_sicklenickel {
        I:sickle=2
    }

}


twilightforest {

    item_fierypick {
        I:pickaxe=4
    }

    item_ironwoodshovel {
        I:shovel=2
    }

    item_knightlypick {
        I:pickaxe=3
    }

    item_steeleafpick {
        I:pickaxe=3
    }

    item_steeleafshovel {
        I:shovel=3
    }

    item_mazebreakerpick {
        I:pickaxe=3
    }

    item_giantpick {
        I:pickaxe=1
    }

    item_ironwoodpick {
        I:pickaxe=2
    }

    item_ironwoodaxe {
        I:axe=2
    }

    item_minotauraxe {
        I:axe=3
    }

    item_steeleafaxe {
        I:axe=3
    }

    item_knightlyaxe {
        I:axe=3
    }

}


